         @foreach ($tasks as $task)
         </div class="flex mb-4 items-center">
            <form action="/completed_task/{{$task->id}}" method="POST">
                @csrf
                @if ($task->completed)
                    @method('DELETE')
                @endif
            	|| Completed: 
                <input name="completed" type="checkbox" onchange="this.form.submit()" {{$task->completed ? 'checked' : '' }}>
            </form>
                <a href="/task_edit/{{ $task->id }}">
                    <button>Modificar</button>
                </a>

                <form action="/tasks/{{ $task->id }}" method="POST">
                    @csrf
                    {{ method_field('DELETE') }}
                    <button>Eliminar</button>
                </form>
                </div>
        @endforeach


        ////////////////////////////////////////////////////////////////


        <form action="/tasks/{{$task->id}}" method="POST">
        @csrf
        {{ method_field('PUT') }}
            Name: <input class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker" name="name" type="text" value="{{$task->name}}" >
            {{--// CHECKBOX--}}
            Completed:
            <input name="completed" type="checkbox" {{$task->completed ? 'checked' : '' }}>
            <button>Editar</button>
            </div>
        
            </form>
    </div>
    @if ($errors->any())
        <div class="bg-teal-darkest text-white">
            <div >
                @foreach ($errors->all() as $error)
                    <p class="w-full text-grey-darkest">{{ $error }}</li>
                @endforeach
            </div>
        </div>
    @endif